<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Web layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  }
body {
  margin-top: 20px;
  font-family: Arial;
  }
.sidebar {
    width: 200px;
    height: 100%;
    overflow: auto;
    border: 1px solid #f1f1f1;
    background-color: #f1f1f1;
  }
.sidebar a {
   display: block;
   color: #fff;
   padding: 10px;
  }
 .sidebar a:active {
   background-color: #04AA6D;
   color: #fff;
  }
.sidebar a:hover:not(.active) {
   background-color: #555;
   color: #fff;
  }

.col {
    height: 650px;
    border: 1px solid black;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
}

.box1 {
    background-color: #f1f1f1;
    padding: 5px 30px 10px 30px;
}

p {
    padding-left: 20px;
}

.box2 {
    padding: 5px 30px 10px 30px;
}

.box2:after {
    content: "";
    display: table;
    clear: both;
}

.col-4 {
    width: 33.33%;
    float: left;
    text-align: left;
}

.box3 {
    width: 100%;
    text-align: left;
    padding: 10px;
}
  
@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
   .sidebar a {
     float: left;
    }
    div.col {
      margin-left: 0;
    }
  }
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
    }
  }
</style>
</head>
<body>
  
  <div class = "sidebar">
    <a class = "active" href = "#home>Home</a>
    <a href = "#services">Services</a>
    <a href = "#news">News</a>
    <a href = "#blog">Blog</a>
    <a href = "#contact">Contact</a>
  </div>


    <div class = "col">
        <div>
            <img src = "logo.png"  style = "width:30%; ">
        </div>
 
        <div class = "box1">
            <h3 style = "padding: 10px 20px 0px 20px">London is the capital city of England.</h3>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </div>
          
        <div class = "box2">
            <div class = "col-4">
                <h3>London is the capital city of England.</h3>
                <p><img src = "image1.png"  style = "width:20%; ">London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
            </div>
          
            <div class="col-4">
                <h3>London is the capital city of England.</h3>
                <p><img src = "image2.png"  style = "width:20%; ">London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
            </div>
          
            <div class="col-4">
                <h3>London is the capital city of England.</h3>
                <p><img src = "image3.png"  style = "width:20%; ">London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
            </div>
        </div>
        <hr>
        <div class = "box3">
            <p>Copyright &copy; 2021</p>
        </div>
    </div>

</body>
</html>
